# inobank.backend

./: Bank.Api.sln
Bank.Api/: Bank.Api.csproj  Bank.Api.http  Program.cs  appsettings.json
Bank.Api/Controllers/: AccountController.cs  OperationController.cs  UserController.cs
Bank.Api/Properties/: launchSettings.json
Bank.Application/: Bank.Application.csproj
Bank.Application/Interfaces/: ILogger.cs
Bank.Application/Repositories/: IAccountRepository.cs  IOperationRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Bank.Application/Validators/: AccountValidator.cs  OperationValidator.cs
Bank.Domain/Entities/: Account.cs  Operation.cs  User.cs
Bank.Infrastructure/: Bank.Infrastructure.csproj
Bank.Infrastructure/DTO/: BankTransfert.cs  Currency.cs
Bank.Infrastructure/Data/: BankContext.cs
Bank.Infrastructure/Repositories/: AccountRepository.cs  OperationRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
Bank.Logging/: Bank.Logging.csproj  Logger.cs
Bank.Sql/Queries/: AccountQueries.cs  OperationQueries.cs  UserQueries.cs
Bank.Test/: Bank.Test.csproj
Bank.Test/Tests/: UserControllerTest.cs
Bank.Web/: Program.cs
Bank.Web/Controllers/: AccountController.cs  HomeController.cs
Bank.Web/Models/: AccountVm.cs  ErrorViewModel.cs
Bank.Web/Properties/: launchSettings.json
Bank.Web/Views/: _ViewImports.cshtml
Bank.Web/Views/Home/: Index.cshtml
Bank.Web/Views/Shared/: _Layout.cshtml
